## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:


current_floor = 0

File.open("data/1.txt").each_char do |char|
  if char == "("
    current_floor += 1
  elsif char == ")"
    current_floor -= 1
  end
end
puts current_floor

## Можно также просто посчитать кол-во символов '(' как up_count и ')' как down_count  и тогда этаж = up_count - down_count
